events {}

http {
    include mime.types;

    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        server_name www.digitalaccounting.tr;

        location / {
            proxy_pass http://localhost:2000;  # Backend servisinizin adresi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
