events {}

http {
    include mime.types;

    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        server_name www.digitalaccounting.tr;

        location / {
            root /var/www/web;  # Blazor uygulamanızın dosyalarının bulunduğu dizin
            index index.html;
            try_files $uri $uri/ /index.html;  # Blazor SPA yönlendirme
        }

        location /api/ {  # Backend API için proxy yönlendirme
            proxy_pass http://localhost:2000;  # Backend servisinizin adresi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

